IF
	Global("TUTORIALITEMCHECK","GLOBAL",1)
	Global("CreateTutorialItem","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CreateTutorialItem","MYAREA",1)
		ActionOverride(Player1,CreateItem("TTSCRL01",1,1,1))
        ActionOverride(Player1,CreateItem("TTSCRL02",1,1,1))
        ActionOverride(Player1,CreateItem("TTSHLD01",1,1,1))
        ActionOverride(Player1,CreateItem("TTSWORD1",1,1,1))
		ActionOverride(Player1,CreateItem("bag31",1,1,1))
        ActionOverride(Player1,CreateItem("bag05",1,1,1))
        ActionOverride(Player1,CreateItem("bag06",1,1,1))
END