IF
    Global("TakeImportItems","MYAREA",1)
    Global("CreateTutorialItem","MYAREA",0)
THEN
    RESPONSE #100
        SetGlobal("CreateTutorialItem","MYAREA",1)
        ActionOverride(Player1,CreateItem("TTSCRL01",1,1,1))
        ActionOverride(Player1,CreateItem("TTSCRL02",1,1,1))
        ActionOverride(Player1,CreateItem("TTSHLD01",1,1,1))
        ActionOverride(Player1,CreateItem("TTSWORD1",1,1,1))
        ActionOverride(Player1,CreateItem("bag04",1,1,1))   // Bag of Holding
        ActionOverride(Player1,CreateItem("bag02",1,1,1))   // Gem Bag
        ActionOverride(Player1,CreateItem("bag03",1,1,1))   // Scroll Case
        ActionOverride(Player1,CreateItem("bag05",1,1,1))   // Ammo Belt
        ActionOverride(Player1,CreateItem("bag06",1,1,1))   // Potion Case
        ActionOverride(Player1,CreateItem("helm02",1,1,1))  // Helm of Opposite Alignment
END